/* copyright 2022 Bahmanpc.com */

/*=============== VARIABLES CSS ===============*/

.light-theme {
  /*=============== light theme colors  ===============*/
/**/
  --background-primary: hsl(197, 100%, 95%);
  --background-secondary: hsl(210, 100%, 90%);

  --action-primary: hsl(211, 16%, 74%);
  --action-secondary: hsl(233, 100%, 28%);

  --foreground-primary: hsl(0, 0%, 20%);
  --foreground-secondary: hsl(0, 100%, 99%); 
  --foreground-tertiary: hsl(0, 0%, 94%);

  --accent: hsl(229, 94%, 62%);
}

.dark-theme {

  /*=============== dark theme colors  ===============*/
  
  --background-primary: hsl(218, 38%, 28%);
  --background-secondary: hsl(219, 26%, 21%);

  --action-primary: hsl(216, 15%, 52%);
  --action-secondary: hsl(218, 100%, 11%);

  --foreground-primary: hsl(0, 0%, 78%);
  --foreground-secondary: hsl(0, 0%, 13%);
  --foreground-tertiary: hsl(0, 0%, 71%); 

  --accent: hsl(229, 94%, 62%);
}

  :root {
    /*========== Colors ==========*/
    --white: hsl(0, 0%, 100%);
  
    /*========== Font and typography ==========*/
    --fs-base: 0.85rem;
    --fs-1: 1.875rem;
    --fs-2: 1.5rem;
    --fs-3: 1.25rem;
    --fs-4: 0.875rem;
    --fs-5: 0.75rem;
  
    /*========== spacing ==========*/
    --py: 5rem;
  }
  
  /*=============== Reset ===============*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  
  img {
    max-width: 100%;
  }
  
  img,
  button {
    display: block;
  }
  
  a,
  span {
    display: inline-block;
  }
  
  button {
    font: inherit;
    border: none;
    background: none;
    cursor: pointer;
  }
  
  html {
    font-family: "Inter", sans-serif;
    font-size: var(--fs-base); /* base font-size (0.85rem = 13.6px) */
    line-height: 1.8;
  }
  
  :focus {
    outline-offset: 4px;
  }
  
  /*=============== scrollbar style ===============*/
  
  ::-webkit-scrollbar {
    width: 16px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 20px;
    border: 4px solid;
  }
  
  .light-theme::-webkit-scrollbar-thumb {
    border-color: hsl(0, 0%, 90%);
  }
  
  .dark-theme::-webkit-scrollbar-thumb {
    border-color: hsl(219, 27%, 20%);
  }
  
  .light-theme::-webkit-scrollbar-track {
    background: hsl(0, 0%, 90%);
  }
  
  .dark-theme::-webkit-scrollbar-track {
    background: hsl(219, 27%, 20%);
  }


  /*=============== BASE ===============*/
  .h1,
  .h2,
  .h3,
  .h4 {
    display: block;
    color: var(--foreground-primary);
  }
  .h1 {
    font-size: var(--fs-1);
    font-weight: 900;
  }
  .h2 {
    font-size: var(--fs-2);
    font-weight: 700;
  }
  .h3 {
    font-size: var(--fs-3);
    font-weight: 700;
  }
  .h4 {
    font-size: var(--fs-4);
    font-weight: 700;
  }
  .text-sm {
    font-size: var(--fs-4);
  }
  .text-tiny {
    font-size: var(--fs-5);
  }

  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {
    padding: 0 15px;
    margin-inline: auto;
    margin: auto; /* fallback for margin-inline */
  }
  .btn {
    min-width: 10rem;
    border-radius: 100px;
    text-align: center;
    transition: all 0.2s;
  }
   .btn-primary {
    background: var(--accent);
    color: var(--white);
    padding: 0.6rem 1.2rem;
  }
  .btn-primary:hover {
    background: var(--foreground-secondary);
    color: var(--action-primary);
  }
  .btn-secondary {
    background: var(--action-secondary);
    color: var(--foreground-secondary);
    padding: 0.6rem 1.2rem;
    border: 3px solid var(--foreground-tertiary);
  }
  .btn-secondary:hover {
    color: var(--accent);
    border-color: var(--accent);
  }
  
  /*=============== Extra style for dark theme ===============*/
  
  .dark-theme .btn-primary:hover {
    color: var(--background-primary);
  }
  
  .dark-theme .blog-topic {
    background: var(--action-primary);
    color: var(--foreground-secondary);
  }


  .dark-theme .blog-topic:hover {
    background: var(--foreground-primary);
    color: var(--action-primary);
  }

  
  
  .dark-theme .load-more:hover {
    color: var(--white);
  }
  
  .dark-theme .aside .h2 {
    color: var(--foreground-primary);
  }
  
  /*=============== HEADER ===============*/
  header {
    background: var(--action-secondary);
    transition: all .2s ;

  }
  
  header .flex-wrapper {
    display: none;
  }
  
  .navbar {
    transition: all .2s ;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
  }

  .logo {
    transition: all .2s ;

    color: var(--foreground-tertiary);
    margin-top: -10px;
  }
  
.logo1{
  
  display: flex;
  margin-left: 45px;
  margin-bottom: 5px;
  color: hsl(189, 100%, 50%);
  font-family: "Noto Nastaliq Urdu";
}


.logo img{
  margin-left: 5px;
  margin-top: -20px;
  }
  
.logo2 {
  font-family:"PT Serif", serif;
   display: flex;
  justify-content: left;
   font-weight: 400;
   font-size: 0.75rem;
   color: var(--foreground-tertiary);
  }

  .logo span {
    padding-right: 3px;
    color: hsl(189, 100%, 50%);
  }
  
  header .btn-group {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .theme-btn-mobile,
  .nav-menu-btn,
  .nav-close-btn {
    background: var(--action-secondary);
    color: hsl(189, 100%, 50%);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 25px;
    transition: all 0.2s ;
  }
  :is(.theme-btn-mobile, .nav-menu-btn, .nav-close-btn):hover {
    background: hsl(189, 100%, 50%);
    color: var(--white);
  }
  
  .theme-btn-mobile ion-icon {
    display: none;
    z-index: 2000;
  }
  
  .theme-btn-mobile.light .sun,
  .theme-btn-mobile.dark .moon {
    display: block;
  }

  .mobile-nav {
    position: fixed;
    direction: rtl;
    inset: 0;
    background: var(--background-primary);
    padding: 70px 20px;
    overflow: auto;
    overscroll-behavior: contain;
    transform: translateX(100%);
    visibility: hidden;
    transition: 0.2s ;
    z-index: 101;
  }
  
  .mobile-nav.active {
    transform: translate(0);
    visibility: visible;
  }
  
  .nav-close-btn {
    position: absolute;
    top: 30px;
    right: 30px;
  }

  .mobile-nav .wrapper {
    padding-bottom: 1.25rem;
    margin-bottom: 1.25rem;
    border-bottom: 1px solid var(--action-primary);
  }
  .mobile-nav .nav-title {
    margin-bottom: 1rem;
  }
  .mobile-nav .nav-item {
    margin-bottom: 0.5rem;
  }
  .mobile-nav .nav-link {
    font-weight: 600;
    color: var(--foreground-primary);
    font-size: var(--fs-3);
    transition: all 0.2s;
  }

  .mobile-nav .nav-link:hover {
    color: hsl(190, 100%, 50%);
  }
  
  
  /*=============== BLOG ===============*/


  /*

  
  .main {
    background: var(--background-secondary);
    padding: var(--py) 0;
  }
  .blog .h2 {
    line-height: 1.3;
    margin-bottom: 3rem;
    text-align: center;
  }
  .blog-card-group {
    margin-bottom: 3rem;
  }
  .blog-card {
    background: var(--background-primary);
    padding: 10px;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.05);
    transition: 0.25s ease;
  }
  .blog-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.1);
  }
  
  .blog-card-banner img {
    width: 100%;
  }
  .blog-content-wrapper {
    padding: 10px 5px;
  }
  .blog-topic {
    background: var(--action-primary);
    color: var(--foreground-secondary);
    font-weight: 600;
    padding: 0.25rem 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    transition: all 0.2s;
  }
  .blog-topic:hover {
    background: var(--foreground-secondary);
    color: var(--action-secondary);
  }
  .blog-card .h3 {
    line-height: 1.4;
    margin-bottom: 1rem;
    transition: all 0.2s;
  }
  .blog-card .h3:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
  }
  .blog-text,
  .profile-wrapper {
    display: none;
  }
  .blog .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
  }
  .blog .h4 {
    color: var(--foreground-secondary);
  }
  .blog .h4:hover {
    color: var(--accent);
  }
  .blog .text-sm {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--foreground-tertiary);
  }
  .blog .separator {
    background: var(--foreground-tertiary);
    margin-inline: 3px;
    margin: 0 3px;
    height: 3px;
    border-radius: 3px;
  }
  /*
  .blog ion-icon {
    --icon-stroke-width: 50px;
  }*/
/*

  .load-more {
    margin: auto;
    background: var(--foreground-secondary);
    color: var(--background-secondary);
    padding: 0.6rem 1.2rem;
    transition: all 0.2s;
  }
  .load-more:hover {
    background: var(--accent);
  }*/
  /*=============== ASIDE ===============*/
/*
  .aside {
    display: none;
  } */
  
  /*=============== FOOTER ===============*/

  footer {
    background: var(--background-primary);
 
  }
  
  footer .container {
    display: grid;
    padding: var(--py) 15px;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  footer .wrapper-address, .wrapper-contact  {
    direction: rtl;
    }  



  .address-title, .contact-title {
direction: rtl;
font-size: 1.225rem;
   color: var(--foreground-primary);
    font-weight: 700;
  }
  .address-link {
    color: var(--foreground-primary);
  }
  
  .address-link:hover {
    color: var(--accent);
  }

  .copyright {
    color: var(--foreground-primary);
    font-size: var(--fs-4);
    text-align: center;
    padding: 1rem;
    border-top: 1px solid var(--action-primary);
  }
  
  .copyright a {
    color: var(--accent);
    font-weight: 500;
  }
  
  .copyright a:hover {
    text-decoration: underline;
  }



.mobile-card li{
  margin-right: 30px;
  list-style-type: decimal;
min-height: 30px;
color: var(--foreground-primary);
transition: 0.5s;
z-index: 105;
}



.mobile-card li a{
  color: var(--foreground-primary);
}

.mobile-card li:hover{
  color: var(--accent);
  font-size: 1.05rem;
  transition: 0.2s;

}

.mobile-card li a:hover{
  color: var(--accent);
  font-size: 1.05rem;
  transition: 0.2s;

}
  
summary{
  direction: ltr;
  color: var(--foreground-primary);
}

summary:hover{
  color: hsl(190, 100%, 50%);

}

  
          
nastaliq


/* carousel */
.carousel{
  width: 100%;
  height: 550px;
  overflow: hidden;
background-color: var(--background-secondary);
  position: static;
  
}

.carousel .list{
  background-color: var(--background-secondary);

  width: 100%;
  height: 500px;
 overflow: hidden;
 position: absolute;
 box-shadow:0 10px 15px rgb(0, 15, 125);
}

.carousel .list .item{
  width: 100%;
  height: 500px;
overflow: hidden;
  position: absolute;
  inset: 0 0 0 0;
}

.carousel .list .item img{
  height: 500px;
  object-fit: cover;
overflow: hidden;
width: 100%;
}

.carousel .list .item .content{
  transition: all .2s ;

  position: absolute;
  top: 10%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: var(--foreground-secondary);
  margin-left: -50px;
  margin-top: -20px;
  text-shadow: 0 5px 10px var(--foreground-primary);
}


.carousel .list .item .author{
  font-weight: bold;
  letter-spacing: 10px;

}

.carousel .list .item .title,
.carousel .list .item .topic{
  font-size: 3em;
  font-weight: bold;
  line-height: 1.3em;

}

.carousel .list .item .title {
  font-size: 3.5em;
  font-family:"PT Serif", serif;
   color: hsl(190, 100%, 47%);
 text-shadow: -2px 1px 10px #000365;
}

.carousel .list .item .des {
  text-shadow: 0 5px 10px var(--foreground-primary);
z-index: 10;

}

.carousel .list .item .buttons{
  transition: all .5s ease-out;


  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}

.carousel .list .item .buttons button{
  border: none;
  background-color: var(--foreground-tertiary);
  letter-spacing: 3px;
  font-family: Poppins;
  font-weight: 500;
  box-shadow: 0 1px 1px var(--foreground-primary);

}

.carousel .list .item .buttons button:nth-child(2){
  background-color: transparent;
  border: 1px solid  var(--foreground-tertiary);
  
  color: var(--foreground-tertiary);
}

/* thumbail */
.thumbnail{
  position: absolute;
  bottom: 15px;
  right: 0%;
  left: 50%;
  z-index: 10;
  display: flex;
  gap: 20px;
  overflow: hidden;
  margin-bottom: -30px;
}

.thumbnail .item{
  overflow: hidden;
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}


.thumbnail .item img{
  width: 90%;
  height: 40%;
  border: 2px solid hsl(189, 100%, 50%);
  margin: 5px 0 0 2px;

 box-shadow: 0 0px 10px hsl(189, 100%, 50%);
  overflow: hidden;
  border-radius: 10px;
}

.thumbnail .item .content{
  transition: all .5s ease-out;
  color: var(--foreground-secondary);
  position: absolute;
  left: 10px;
  right: 10px;
  overflow: hidden;
  z-index: 10;
  text-shadow: 0 1px 10px var(--foreground-primary);

}
.thumbnail .item .content .title{
  font-weight: 500;
}
.thumbnail .item .content .description{
  font-weight: 300;

}
/* arrows */
.arrows{
  position: absolute;
  top: 80%;
  right: 38%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}
.arrows button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: hsl(190, 100%, 50%);
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: .5s;
}
.arrows button:hover{
  background-color: #1024ff;
  color: #fff;
}

/* animation */
.carousel .list .item:nth-child(1){
  z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
  to{
      transform: translateY(0px);
      filter: blur(0px);
      opacity: 1;
  }
}
.carousel .list .item:nth-child(1) .content .title{
  animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
  animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
  animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
  animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
  to{
      bottom: 0;
      left: 0;
      width: 100%;
      height: 750px;
      border-radius: 0;
      overflow: hidden;
  }
}

.carousel.next .thumbnail .item:nth-last-child(1){
  overflow: hidden;
  animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
  z-index: 100;
}
@keyframes showThumbnail{
  from{
      width: 0;
      height: 0;
      opacity: 0;
  }
}
.carousel.next .thumbnail{
  animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
  from{
      transform: translateX(150px);
  }
}

/* running time */

.carousel .time{
  position: absolute;
  z-index: 1000;
  width: 0%;
  height: 3px;
  background-color: #f1683a;
  left: 0;
  top: 0;
}

.carousel.next .time,
.carousel.prev .time{
  animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
  from{ width: 100%}
  to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
  z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}
@keyframes outFrame{
  to{
      width: 150px;
      height: 220px;
      bottom: 50px;
      left: 50%;
      border-radius: 20px;
  }
}

.carousel.prev .thumbnail .item:nth-child(1){
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
  pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
  animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
  to{
      transform: translateY(-150px);
      filter: blur(20px);
      opacity: 0;
  }
}
@media screen and (max-width: 678px) {
  .carousel .list .item .content{
      padding-right: 0;
  }
  .carousel .list .item .content .title{
      font-size: 30px;
  }
}



.contact{
  transition: .5s;

}

.contact p {
  transition: 0.5s;

  color: var(--foreground-primary);
  margin-bottom: 1rem;
}

 .social-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
}



.social-link .icon-box {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--foreground-tertiary);
  font-size: 22px;
  border-radius: 50%;
  z-index: 105;
  transition: 0.2s;
}


.social-link .logo-telegram  {

  width: 1em;
  height: 1em;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='m20.665 3.717l-17.73 6.837c-1.21.486-1.203 1.161-.222 1.462l4.552 1.42l10.532-6.645c.498-.303.953-.14.579.192l-8.533 7.701h-.002l.002.001l-.314 4.692c.46 0 .663-.211.921-.46l2.211-2.15l4.599 3.397c.848.467 1.457.227 1.668-.785l3.019-14.228c.309-1.239-.473-1.8-1.282-1.434'/%3E%3C/svg%3E");
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
}

.social-link .telegram{
  color: rgb(0, 140, 255);
}

.social-link .telegram:hover{
background-color: rgb(0, 140, 255);
color: #ffffff;
}


.social-link .whatsapp {
color: hsl(104, 99%, 36%);
}
.social-link .whatsapp:hover{
background: hsl(104, 99%, 36%);
color: #ffffff;
}

.social-link .instagram{
color: hsl(0, 100%, 39%);
}

.social-link .instagram:hover {
  color: hsl(0, 0%, 100%);
  background: hsl(0, 100%, 39%);
}




.company{
  transition: .5s;
  width: 100%;
    margin-top: 480px;
    background-color: var(--background-secondary);
  box-shadow: 0 5px 10px var(--background-secondary);
    padding: 20px 10px 10px 10px;
  }
  
  
  .company .company-title {
  justify-content: center;
  text-align: center;
  align-items: center;
  }
  
  .company .company-title .persian{
   font-size: 1.2rem;
  color: hsl(189, 100%, 50%);
  font-family: "Noto Nastaliq Urdu";
  margin-left: -35px;
  margin-bottom: 5px;
  }
  
  
  .company .company-title .english-img img{
    box-shadow: 0 1px 5px black;
    right: 40%;
    justify-content: center;
    text-align: center;
    align-items: center;
  margin-left: 5px;
  margin-top: -30px;
  }
  
  .company .company-title .english-img {
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    color: var(--foreground-primary);
  font-family:"PT Serif", serif;
   display: flex;
   font-weight: 400;
   font-size: 0.75rem;
  }
  
  .company-title .english-img span {
    padding-right: 3px;
    color: hsl(189, 100%, 50%);
  }
  
  
  .company .company-text {
    direction: rtl;
  width: 80%;
  margin-right: 10%;
  margin-left: 10%;
  padding: 10px;
  color: var(--foreground-primary);
  }


